<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mariachi Emperadores</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #ffa853 0%, #fdf9bd 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%,#fdf9bd));
    background: -webkit-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -o-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #fdf9bd; /* Old browsers */
  }
  h1{
    font-size: 5em;
  }

  /* link styles */
  a:link {
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    padding: .1em;
    color: #C00;
  }
  a:visited {
    color: #921A66;
  }
  a:focus {
    color: #921A66;
  }
  a:hover {
    color: #921A66;
  }
  a:active {
    color:#F00;
  }
  

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f26521;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: #751c54;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#FC6
  }
  #nav ul a:hover {
    color: #fc6;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #f26721;/#111;/
  }
    
  /* styles for the products section */
  #products {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 1em;
    border: double #FFBC53;
  }
  #products h2 {
    font-size: 1.2em;
    color: #ac267b;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    border-top-style: solid;
    border-left-style: solid;
    border-left-width: 3px;
    border-top-width: 1px;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #testimonials {
    background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #633;
    padding: 1em;
    padding-left: 55px;
    border-radius: 25px;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: #F26521;
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="../images/mariachi.png" alt="Mariachi"></h1>
      <h2>Mariachi Emperadores</h2>
    </hgroup>
    
  <p>Mariachi Emperadores de Fermin Vargas. <br> 
      Para todo evento que usted desee </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Inicio</a></li>
      <li><a href="Imagenes.html">Imagenes</a></li>
      <li><a href = "https://www.youtube.com/watch?v=QQVGDlPrMHo" target=_blank>Youtube</a>.</li>
      <li><a href="">Contactanos</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="Inicio">
      <h2>Inicio</h2>
      <div align="center"><img src="../images/MariachiIndex.jpg" weigth = "300" height= "300" alt="Mariachi"  ></div>
    <p>Somos un grupo de mariachis locales de la ciudad de Puebla que interpretamos los mejores éxitos de todos los tiempos de la música mexicana, 
      hemos llevado alegría y sentimientos a la gente bonita de nuestra Puebla de los Ángeles.

      Estamos conformados por músicos de amplia experiencia en el medio, provenientes del estado de Puebla y otros estados de la República Mexicana. 
      Nosotros estamos para brindarles una bonita experiencia y poder </p>
          
  </div><!-- end #content -->
  </body>
</html>